{
    "name": "TestEditorAssembly",
    "references": [
        "GUID:005d4ab2cb930e742a4b76b585d2a5c9",
        "GUID:7d88aca9857e23b4e868d9ace8e59be2",
        "GUID:47c3349eaf0910446a6e557ee1a6748f",
        "GUID:67e52fe5dbb27a8428b65548925ff5aa"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": []
}